{
  "database": {
    "host": "localhost",
    "port": 3306,
    "username": "apiuser",
    "password": "StrongPasswordHere!",
    "database": "typescript_crud_api"
  },
  "jwtSecret": "change-this-in-production-123!"
}
